# PT_248605-248606

./: README.md
LibraryProject/Data/: Book.cs  Data.csproj
LibraryProject/Data/API/: AbstractBuilder.cs  EventAbstract.cs  IBook.cs  IDataContext.cs  IDataRepository.cs  IEvent.cs  IState.cs  IUser.cs
LibraryProject/Data/Database/: Database.dbml  Database.dbml.layout  Database.designer.cs
LibraryProject/Data/Events/: Borrow.cs  EventAbstract.cs  Return.cs
LibraryProject/Data/Implementation/: Book.cs  DataContext.cs  DataRepository.cs  Event.cs  State.cs  User.cs
LibraryProject/Data/Implementations/: Book.cs  DataContext.cs  DataRepository.cs  Event.cs  State.cs  User.cs
LibraryProject/Data/Properties/: AssemblyInfo.cs
LibraryProject/Data/Users/: Author.cs  Customer.cs  Employee.cs  User.cs
LibraryProject/Presentation/: App.xaml  App.xaml.cs  Presentation.csproj
LibraryProject/Presentation/Model/: BookModel.cs  BookModelOperation.cs  EventModel.cs  EventModelOperation.cs  StateModel.cs  StateModelOperation.cs  UserModel.cs  UserModelOperation.cs
LibraryProject/Presentation/Model/API/: IBookModel.cs  IBookModelOperation.cs  IEventModel.cs  IEventModelOperation.cs  IStateModel.cs  IStateModelOperation.cs  IUserModel.cs  IUserModelOperation.cs
LibraryProject/Presentation/Model/Implementation/: BookModel.cs  BookModelOperation.cs  EventModel.cs  EventModelOperation.cs  StateModel.cs  StateModelOperation.cs  UserModel.cs  UserModelOperation.cs
LibraryProject/Presentation/View/Book/: BookDetailView.xaml  BookDetailView.xaml.cs  BookMasterView.xaml  BookMasterView.xaml.cs
LibraryProject/Presentation/View/Event/: EventDetailView.xaml  EventMasterView.xaml  EventMasterView.xaml.cs
LibraryProject/Presentation/View/State/: StateDetailView.xaml  StateMasterView.xaml
LibraryProject/Presentation/View/User/: UserDetailView.xaml  UserDetailView.xaml.cs  UserMasterView.xaml  UserMasterView.xaml.cs
LibraryProject/Presentation/ViewModel/: HomeViewModel.cs  IErrorInformer.cs  IViewModel.cs  MainWindowViewModel.cs  PopupErrorInformer.cs
LibraryProject/Presentation/ViewModel/Book/: BookDetailViewModel.cs  BookMasterViewModel.cs
LibraryProject/Presentation/ViewModel/Command/: CloseApplicationCommand.cs  OnClickCommand.cs  (+1 more)
(+87 files in other folders)
